def string_to_bin(text):
    return ''.join(format(byte, '08b') for byte in text.encode())

def bin_to_string(binary):
    bytes_list = []
    for i in range(0, len(binary), 8):
        bytes_list.append(int(binary[i:i+8], 2))
    return bytes(bytes_list).decode(errors='ignore')

def xor(a, b):
    return ''.join('0' if a[i] == b[i] else '1' for i in range(len(a)))

def permute(block, table):
    return ''.join(block[i-1] for i in table)


IP = [58,50,42,34,26,18,10,2,
      60,52,44,36,28,20,12,4,
      62,54,46,38,30,22,14,6,
      64,56,48,40,32,24,16,8,
      57,49,41,33,25,17,9,1,
      59,51,43,35,27,19,11,3,
      61,53,45,37,29,21,13,5,
      63,55,47,39,31,23,15,7]

FP = [40,8,48,16,56,24,64,32,
      39,7,47,15,55,23,63,31,
      38,6,46,14,54,22,62,30,
      37,5,45,13,53,21,61,29,
      36,4,44,12,52,20,60,28,
      35,3,43,11,51,19,59,27,
      34,2,42,10,50,18,58,26,
      33,1,41,9,49,17,57,25]

E = [32,1,2,3,4,5,4,5,6,7,8,9,
     8,9,10,11,12,13,12,13,14,15,16,17,
     16,17,18,19,20,21,20,21,22,23,24,25,
     24,25,26,27,28,29,28,29,30,31,32,1]

P = [16,7,20,21,29,12,28,17,
     1,15,23,26,5,18,31,10,
     2,8,24,14,32,27,3,9,
     19,13,30,6,22,11,4,25]


def generate_round_keys(key_bin):
    # Simple split into 16 pseudo-keys (48-bit each)
    return [key_bin[:48] for _ in range(16)]


def round_function(right, key):
    expanded = permute(right, E)
    xored = xor(expanded, key)
    reduced = xored[:32]  # simplified (no S-box)
    return permute(reduced, P)


def process_block(block, round_keys):
    block = permute(block, IP)
    left = block[:32]
    right = block[32:]

    for key in round_keys:
        temp = right
        right = xor(left, round_function(right, key))
        left = temp

    combined = right + left
    return permute(combined, FP)


def pad_binary(binary):
    byte_length = len(binary) // 8
    pad_len = 8 - (byte_length % 8)
    pad_byte = format(pad_len, '08b')
    return binary + pad_byte * pad_len


def unpad_binary(binary):
    pad_len = int(binary[-8:], 2)
    return binary[:-pad_len * 8]


def des_encrypt(plain_text, key_text):
    binary = string_to_bin(plain_text)
    binary = pad_binary(binary)

    key_bin = string_to_bin(key_text)
    key_bin = (key_bin + "0"*64)[:64]
    round_keys = generate_round_keys(key_bin)

    cipher = ""
    for i in range(0, len(binary), 64):
        cipher += process_block(binary[i:i+64], round_keys)

    return cipher


def des_decrypt(cipher_bin, key_text):
    key_bin = string_to_bin(key_text)
    key_bin = (key_bin + "0"*64)[:64]
    round_keys = generate_round_keys(key_bin)
    round_keys.reverse()  

    plain_bin = ""
    for i in range(0, len(cipher_bin), 64):
        plain_bin += process_block(cipher_bin[i:i+64], round_keys)

    plain_bin = unpad_binary(plain_bin)
    return bin_to_string(plain_bin)


# -------- MAIN --------

choice = input("Type 'E' for Encrypt or 'D' for Decrypt: ").upper()
key = input("Enter Key: ")

if choice == 'E':
    plaintext = input("Enter Plain Text: ")
    cipher = des_encrypt(plaintext, key)
    print("\nEncrypted Binary:\n", cipher)

elif choice == 'D':
    cipher = input("Enter Cipher Binary: ")
    decrypted = des_decrypt(cipher, key)
    print("\nDecrypted Text:\n", decrypted)

else:
    print("Invalid choice")
